org.neo4j.driver.uri=bolt://hobby-mjhkdnhaiekcgbkehmhbbedl.dbs.graphenedb.com:24787
org.neo4j.driver.authentication.username=admin
org.neo4j.driver.authentication.password=b.ugZZUQ0hnzXA.aJ2Kd10xwGr0jItb
