org.neo4j.driver.uri=bolt://hobby-mjhkdnhaiekcgbkehmhbbedl.dbs.graphenedb.com:24787
org.neo4j.driver.authentication.username=other
org.neo4j.driver.authentication.password=b.MeKCwWwMfRcD.bg3cMgxnYvCEiujo

logging.level.org.neo4j.driver.GraphDatabase = debug
logging.level.org.neo4j.driver.Driver = debug